[gd_scene load_steps=3 format=3 uid="uid://bq5jfkrm6vs80"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v321d"]
size = Vector3(10, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_88gup"]
size = Vector3(10, 1, 1)

[node name="Room" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_v321d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
mesh = SubResource("BoxMesh_88gup")
skeleton = NodePath("../../..")

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.94021, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
shape = SubResource("BoxShape3D_v321d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("BoxMesh_88gup")
skeleton = NodePath("../../..")
