[gd_scene load_steps=6 format=3 uid="uid://b775wvigqexbq"]

[ext_resource type="Script" uid="uid://gkfxsv8ng3rc" path="res://stairs_left.gd" id="1_sfwic"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sdf1a"]
size = Vector3(1, 9.192, 1)

[sub_resource type="PrismMesh" id="PrismMesh_sdf1a"]
left_to_right = 0.0
size = Vector3(6.5, 6.5, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_sfwic"]
radius = 1.15042

[sub_resource type="SphereShape3D" id="SphereShape3D_52upt"]

[node name="StairsLeft" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("1_sfwic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -3.603, 2.896, 0)
shape = SubResource("BoxShape3D_sdf1a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 3.25, 0)
layers = 3
mesh = SubResource("PrismMesh_sdf1a")

[node name="PlayerEntranceDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45848, 1.8947, 1)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerEntranceDetector"]
shape = SubResource("SphereShape3D_sfwic")

[node name="PlayerEntrancePoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.790328, 1.95967, 0)

[node name="PlayerReturnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79, 1.97153, 1)

[node name="PlayerExitDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.02605, 8.53333, 0)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerExitDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0419159, -0.0341597, -0.0997014)
shape = SubResource("SphereShape3D_52upt")

[node name="PlayerExitPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.037, 7.453, 1)
