[gd_scene load_steps=6 format=3 uid="uid://b775wvigqexbq"]

[ext_resource type="Script" uid="uid://gkfxsv8ng3rc" path="res://scripts/stairs_left.gd" id="1_sfwic"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sdf1a"]
size = Vector3(1, 4.94934, 1)

[sub_resource type="PrismMesh" id="PrismMesh_sdf1a"]
left_to_right = 0.0
size = Vector3(3.5, 3.5, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_sfwic"]
radius = 1.15042

[sub_resource type="SphereShape3D" id="SphereShape3D_52upt"]
radius = 1.15

[node name="StairsLeft" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("1_sfwic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -2.10299, 1.39599, 0)
shape = SubResource("BoxShape3D_sdf1a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 1.75, 0)
layers = 3
mesh = SubResource("PrismMesh_sdf1a")

[node name="PlayerEntranceDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.458, 0.895, 0.5)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerEntranceDetector"]
shape = SubResource("SphereShape3D_sfwic")

[node name="PlayerEntrancePoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.325764, 1.29638, 0)

[node name="PlayerEntranceReturnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.415386, 0.97153, 1)

[node name="PlayerExitDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.026, 3.533, 0.5)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerExitDetector"]
shape = SubResource("SphereShape3D_52upt")

[node name="PlayerExitPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00507, 4.30019, 1)
